<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Example</title>
    <link rel="stylesheet" href="GlassIcons.css"> <!-- Link to your CSS file -->
</head>
<body>
    <i class="icon Bomb-rk" style="height: 100px; width: 100px"></i>
	<i class="icon SunnyCloud-rk" style="height: 100px; width: 100px"></i>
    <i class="icon Phone-rk" style="height: 100px; width: 100px"></i>
    <i class="icon Instagram-rk" style="height: 100px; width: 100px"></i>
</body>
</html>